<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- General information -->
    <meta name="author" content="">
    <meta name="description" content="">
    <link rel="icon" href="/static/favicon.ico">
    <title>TimoNeïm - le jeu des terres oubliées</title>
    <!-- core CSS -->
    <link href="/static/css/site.css" rel="stylesheet">
    <!-- core JS -->
    <script type="text/javascript" src="/static/js/jquery-1.12.2.min.js"></script>
</head>
<body>
<section class="container">
